#!/bin/bash
# Script to create an Azure IoT Hub in the specified Azure Resource Group.
# Pre-requisites: az login has already been executed with a valid Azure subscription
RED='\e[0;31m'
GREEN='\e[0;32m'
RESET='\e[0m'

# Set Environment Variables (default names) for the Resource Group, Location and Azure IoT Hub
AZ_RG="TMP-AZ-220-RG"
AZ_HUB_NAME="AZ-220-HUB"
AZ_LOC="westeurope"

# Check if the user wants to override one or more of the default values
OPTS=`getopt -n 'parse-options' -o b:hi:l:r: --long base-hubname:,help,initials:,location:,resource: -- "$@"`
eval set -- "$OPTS"

#extract options and their arguments into variables
while true ; do
        case "$1" in
                -b | --base-hubname) AZ_HUB_NAME="$2"; shift 2 ;;
                -h | --help        ) break;;
                -i | --initials    ) INITIALS="$2"; shift 2 ;;
                -l | --location    ) AZ_LOC="$2"; shift 2 ;;
                -r | --resource    ) AZ_RG="$2"; shift 2 ;;
                --                 ) shift; break ;;
                *                  ) break;;
        esac
done

if [ -z $INITIALS ]
then
    echo -e "usage: ./01-create-iothub.azcli ${RED}-i <initials>${RESET} [-l <location>]"
    exit 1
fi

echo -e "${GREEN}This script will run for several minutes${RESET}"

IoTHubName=$AZ_HUB_NAME-$INITIALS
Location=$AZ_LOC
RGName=$AZ_RG

# Create a new Azure Resource Group if it doesn't yet exist
if [ $(az group exists --name $RGName) = false ]
then
    echo -e "${GREEN}Creating a new Azure Resource Group: $RGName${RESET}"
    az group create --name $RGName --location $Location
fi

# Create an Azure IoT Hub if it doesn't yet exists
if [ ! $(az iot hub list -g $RGName --query "[?name=='$IoTHubName'].name" -o tsv) ]
then
    echo -e "${GREEN}Creating a new Azure IoT Hub: $IoTHubName${RESET}"
    az iot hub create --name $IoTHubName -g $RGName --sku S1
fi
